<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_main_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/champions_fragment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_data"
        android:id="@+id/btn_load_data"
        android:layout_alignParentTop="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_data"
        android:id="@+id/btn_clear_data"
        android:layout_below="@+id/btn_load_data"
         />

</RelativeLayout>
